#Configuración Básica del microservicio
server.servlet.context-path = /api/vencimientos
#Conexión a la base de datos local
spring.datasource.url = jdbc:mysql://localhost:3306/vencimiento?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MariaDB103Dialect