#Configuración Básica del microservicio
spring.application.name = backend_vencimiento
server.port = 8090
spring.profiles.active = local

#Configuración de la persistencia común
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false

#Configuración de la paginación
spring.data.rest.page-param-name = page
spring.data.rest.limit-param-name = size
spring.data.rest.sort-param-name = order
spring.data.rest.default-page-size = 10
spring.data.rest.max-page-size = 100
